<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMD-pH-KKa">
                                <rect key="frame" x="0.0" y="540" width="92.5" height="41"/>
                                <color key="backgroundColor" red="0.61330452209999997" green="0.82679188079999999" blue="1" alpha="0.34680347709999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Xi-Ne-5h7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwP-Ag-Pl4">
                                <rect key="frame" x="94.5" y="540" width="92" height="41"/>
                                <color key="backgroundColor" red="0.61330452209999997" green="0.82679188079999999" blue="1" alpha="0.34680347709999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1E4-JW-wji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09D-f3-4Ra">
                                <rect key="frame" x="188.5" y="540" width="92.5" height="41"/>
                                <color key="backgroundColor" red="0.61330452209999997" green="0.82679188079999999" blue="1" alpha="0.34680347709999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJM-7t-Jak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGu-FI-Ex8">
                                <rect key="frame" x="0.0" y="497" width="92.5" height="41"/>
                                <color key="backgroundColor" red="0.61330452209999997" green="0.82679188079999999" blue="1" alpha="0.34680347709999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2sZ-4K-OXg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="px3-Zl-S6k">
                                <rect key="frame" x="94.5" y="497" width="92" height="41"/>
                                <color key="backgroundColor" red="0.61330452209999997" green="0.82679188079999999" blue="1" alpha="0.34680347709999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7cP-u1-alV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kO-4u-VQ7">
                                <rect key="frame" x="188.5" y="497" width="92.5" height="41"/>
                                <color key="backgroundColor" red="0.61330452209999997" green="0.82679188079999999" blue="1" alpha="0.34680347709999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BfX-tP-RcJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl4-bz-hE0">
                                <rect key="frame" x="283" y="540" width="92" height="41"/>
                                <color key="backgroundColor" red="0.61330452209999997" green="0.82679188079999999" blue="1" alpha="0.34680347709999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="divideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2MH-QY-TBw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsE-tq-Xbk">
                                <rect key="frame" x="283" y="497" width="92" height="41"/>
                                <color key="backgroundColor" red="0.61330452209999997" green="0.82679188079999999" blue="1" alpha="0.34680347709999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="multiplyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CM7-oO-Sjg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqx-BY-1Y3">
                                <rect key="frame" x="283" y="454" width="92" height="41"/>
                                <color key="backgroundColor" red="0.61330452209999997" green="0.82679188079999999" blue="1" alpha="0.34680347709999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="subtractButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zDi-tu-4Yp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCT-8w-QhC">
                                <rect key="frame" x="0.0" y="454" width="92.5" height="41"/>
                                <color key="backgroundColor" red="0.61330452209999997" green="0.82679188079999999" blue="1" alpha="0.34680347709999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="count">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="countButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yib-tx-AZE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgE-al-3Ll">
                                <rect key="frame" x="94.5" y="454" width="92" height="41"/>
                                <color key="backgroundColor" red="0.61330452209999997" green="0.82679188079999999" blue="1" alpha="0.34680347709999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="avg">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="avgButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lKv-NS-pu6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJP-5n-LHx">
                                <rect key="frame" x="188.5" y="454" width="92.5" height="41"/>
                                <color key="backgroundColor" red="0.61330452209999997" green="0.82679188079999999" blue="1" alpha="0.34680347709999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="fact">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="factButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEN-3K-aPN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im4-bf-V8Z">
                                <rect key="frame" x="283" y="411" width="92" height="41"/>
                                <color key="backgroundColor" red="0.61330452209999997" green="0.82679188079999999" blue="1" alpha="0.34680347709999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dtM-dp-QSS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaL-Am-sbE">
                                <rect key="frame" x="0.0" y="410" width="139.5" height="42"/>
                                <color key="backgroundColor" red="0.61330452209999997" green="0.82679188079999999" blue="1" alpha="0.34680347709999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="clear">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jB6-mo-JWm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZI-0k-eKG">
                                <rect key="frame" x="141.5" y="410" width="139.5" height="42"/>
                                <color key="backgroundColor" red="0.61330452209999997" green="0.82679188079999999" blue="1" alpha="0.34680347709999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="history">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="J5J-sc-hDL" kind="show" identifier="historySegue" id="yc8-bV-lvX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbM-Tg-ALg">
                                <rect key="frame" x="0.0" y="626" width="276" height="41"/>
                                <color key="backgroundColor" red="0.61330452209999997" green="0.82679188079999999" blue="1" alpha="0.34680347709999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rh0-6N-AEa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's do some calculations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTF-m6-tLM">
                                <rect key="frame" x="0.0" y="379" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jky-AZ-CFI">
                                <rect key="frame" x="0.0" y="583" width="92.5" height="41"/>
                                <color key="backgroundColor" red="0.61330452206610331" green="0.82679188080781907" blue="1" alpha="0.34680347711267606" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CYL-L3-HBj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWe-Ua-Ztj">
                                <rect key="frame" x="94.5" y="583" width="92" height="41"/>
                                <color key="backgroundColor" red="0.61330452209999997" green="0.82679188079999999" blue="1" alpha="0.34680347709999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kh8-Ld-H7Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1E1-li-O3M">
                                <rect key="frame" x="188.5" y="583" width="92.5" height="41"/>
                                <color key="backgroundColor" red="0.61330452209999997" green="0.82679188079999999" blue="1" alpha="0.34680347709999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBw-0A-gSG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBX-Q2-p3G">
                                <rect key="frame" x="283" y="583" width="92" height="41"/>
                                <color key="backgroundColor" red="0.61330452209999997" green="0.82679188079999999" blue="1" alpha="0.34680347709999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="modButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZf-Lc-XWC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rad-HJ-onK">
                                <rect key="frame" x="278" y="626" width="92" height="41"/>
                                <color key="backgroundColor" red="0.61330452209999997" green="0.82679188079999999" blue="1" alpha="0.34680347709999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4DP-aA-GFF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QgE-al-3Ll" firstAttribute="height" secondItem="px3-Zl-S6k" secondAttribute="height" id="3Tg-0U-QIM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rad-HJ-onK" secondAttribute="bottom" id="4Bd-zW-8X0"/>
                            <constraint firstItem="3kO-4u-VQ7" firstAttribute="width" secondItem="bsE-tq-Xbk" secondAttribute="width" id="4M9-1h-kP7"/>
                            <constraint firstItem="px3-Zl-S6k" firstAttribute="top" secondItem="QgE-al-3Ll" secondAttribute="bottom" constant="2" id="5Fh-mK-Mzb"/>
                            <constraint firstAttribute="trailing" secondItem="im4-bf-V8Z" secondAttribute="trailing" id="5QZ-uN-5FQ"/>
                            <constraint firstItem="im4-bf-V8Z" firstAttribute="leading" secondItem="xZI-0k-eKG" secondAttribute="trailing" constant="2" id="6ZL-ub-hkf"/>
                            <constraint firstItem="NBX-Q2-p3G" firstAttribute="width" secondItem="Rad-HJ-onK" secondAttribute="width" id="6dp-iI-nn6"/>
                            <constraint firstItem="IbM-Tg-ALg" firstAttribute="top" secondItem="jky-AZ-CFI" secondAttribute="bottom" constant="2" id="7Fh-Wj-Ncf"/>
                            <constraint firstItem="KJP-5n-LHx" firstAttribute="leading" secondItem="QgE-al-3Ll" secondAttribute="trailing" constant="2" id="7Y0-vI-xrX"/>
                            <constraint firstItem="09D-f3-4Ra" firstAttribute="leading" secondItem="UwP-Ag-Pl4" secondAttribute="trailing" constant="2" id="8Fd-UP-dmE"/>
                            <constraint firstAttribute="trailing" secondItem="Rad-HJ-onK" secondAttribute="trailing" id="8VJ-CQ-Vwq"/>
                            <constraint firstItem="px3-Zl-S6k" firstAttribute="leading" secondItem="iGu-FI-Ex8" secondAttribute="trailing" constant="2" id="98C-ma-x9l"/>
                            <constraint firstItem="iGu-FI-Ex8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Qi-a1-KhG"/>
                            <constraint firstItem="Rad-HJ-onK" firstAttribute="top" secondItem="NBX-Q2-p3G" secondAttribute="bottom" constant="2" id="9vR-ey-fAY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IbM-Tg-ALg" secondAttribute="bottom" id="A6h-VT-aAt"/>
                            <constraint firstItem="QgE-al-3Ll" firstAttribute="leading" secondItem="pCT-8w-QhC" secondAttribute="trailing" constant="2" id="AeV-QY-SVo"/>
                            <constraint firstAttribute="trailing" secondItem="fl4-bz-hE0" secondAttribute="trailing" id="BIe-kP-z2p"/>
                            <constraint firstItem="qWe-Ua-Ztj" firstAttribute="leading" secondItem="jky-AZ-CFI" secondAttribute="trailing" constant="2" id="EL9-NV-BAy"/>
                            <constraint firstItem="NBX-Q2-p3G" firstAttribute="leading" secondItem="1E1-li-O3M" secondAttribute="trailing" constant="2" id="EUi-b8-7Qs"/>
                            <constraint firstItem="jky-AZ-CFI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F4T-G1-9gj"/>
                            <constraint firstItem="fl4-bz-hE0" firstAttribute="leading" secondItem="09D-f3-4Ra" secondAttribute="trailing" constant="2" id="FZI-HZ-gv8"/>
                            <constraint firstItem="im4-bf-V8Z" firstAttribute="width" secondItem="yqx-BY-1Y3" secondAttribute="width" id="G2h-20-gF3"/>
                            <constraint firstItem="zMD-pH-KKa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GcP-Rk-hE0"/>
                            <constraint firstItem="3kO-4u-VQ7" firstAttribute="leading" secondItem="px3-Zl-S6k" secondAttribute="trailing" constant="2" id="Jm1-yY-EJk"/>
                            <constraint firstItem="qWe-Ua-Ztj" firstAttribute="top" secondItem="UwP-Ag-Pl4" secondAttribute="bottom" constant="2" id="KoL-GK-UBX"/>
                            <constraint firstItem="bsE-tq-Xbk" firstAttribute="top" secondItem="yqx-BY-1Y3" secondAttribute="bottom" constant="2" id="L1T-uG-vLp"/>
                            <constraint firstItem="3kO-4u-VQ7" firstAttribute="top" secondItem="KJP-5n-LHx" secondAttribute="bottom" constant="2" id="LJi-QB-wtr"/>
                            <constraint firstItem="zMD-pH-KKa" firstAttribute="width" secondItem="UwP-Ag-Pl4" secondAttribute="width" id="LvB-kJ-Bkl"/>
                            <constraint firstItem="Rad-HJ-onK" firstAttribute="leading" secondItem="IbM-Tg-ALg" secondAttribute="trailing" constant="2" id="Nb9-z6-5w4"/>
                            <constraint firstItem="UwP-Ag-Pl4" firstAttribute="top" secondItem="px3-Zl-S6k" secondAttribute="bottom" constant="2" id="Oaw-av-RRs"/>
                            <constraint firstItem="iGu-FI-Ex8" firstAttribute="width" secondItem="zMD-pH-KKa" secondAttribute="width" id="PNq-iY-brm"/>
                            <constraint firstItem="xZI-0k-eKG" firstAttribute="leading" secondItem="vaL-Am-sbE" secondAttribute="trailing" constant="2" id="QSv-4I-fjM"/>
                            <constraint firstItem="1E1-li-O3M" firstAttribute="top" secondItem="09D-f3-4Ra" secondAttribute="bottom" constant="2" id="R4P-Lr-MKE"/>
                            <constraint firstAttribute="trailing" secondItem="bsE-tq-Xbk" secondAttribute="trailing" id="RZj-PE-kg4"/>
                            <constraint firstItem="jky-AZ-CFI" firstAttribute="width" secondItem="qWe-Ua-Ztj" secondAttribute="width" id="Rm7-FD-47j"/>
                            <constraint firstItem="bsE-tq-Xbk" firstAttribute="leading" secondItem="3kO-4u-VQ7" secondAttribute="trailing" constant="2" id="RsR-6f-NvH"/>
                            <constraint firstItem="yqx-BY-1Y3" firstAttribute="width" secondItem="bsE-tq-Xbk" secondAttribute="width" id="Rub-Hu-JPj"/>
                            <constraint firstItem="IbM-Tg-ALg" firstAttribute="top" secondItem="1E1-li-O3M" secondAttribute="bottom" constant="2" id="T5j-J4-wqQ"/>
                            <constraint firstItem="pCT-8w-QhC" firstAttribute="height" secondItem="QgE-al-3Ll" secondAttribute="height" id="Tpa-Nl-oND"/>
                            <constraint firstItem="1E1-li-O3M" firstAttribute="width" secondItem="NBX-Q2-p3G" secondAttribute="width" id="TzE-6y-RZq"/>
                            <constraint firstItem="1E1-li-O3M" firstAttribute="leading" secondItem="qWe-Ua-Ztj" secondAttribute="trailing" constant="2" id="UPA-vL-Sy4"/>
                            <constraint firstItem="KJP-5n-LHx" firstAttribute="top" secondItem="xZI-0k-eKG" secondAttribute="bottom" constant="2" id="VaY-a9-Eg8"/>
                            <constraint firstItem="fl4-bz-hE0" firstAttribute="width" secondItem="NBX-Q2-p3G" secondAttribute="width" id="Ws5-AF-g0w"/>
                            <constraint firstItem="KJP-5n-LHx" firstAttribute="height" secondItem="QgE-al-3Ll" secondAttribute="height" id="YER-Qd-jVz"/>
                            <constraint firstItem="NBX-Q2-p3G" firstAttribute="top" secondItem="fl4-bz-hE0" secondAttribute="bottom" constant="2" id="YSd-2i-x4Y"/>
                            <constraint firstItem="jky-AZ-CFI" firstAttribute="top" secondItem="zMD-pH-KKa" secondAttribute="bottom" constant="2" id="YgV-yh-Pj7"/>
                            <constraint firstItem="IbM-Tg-ALg" firstAttribute="top" secondItem="qWe-Ua-Ztj" secondAttribute="bottom" constant="2" id="ZMS-Xc-88F"/>
                            <constraint firstItem="09D-f3-4Ra" firstAttribute="width" secondItem="1E1-li-O3M" secondAttribute="width" id="aJS-54-3y0"/>
                            <constraint firstItem="IbM-Tg-ALg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="alI-lc-mxL"/>
                            <constraint firstItem="vaL-Am-sbE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cjN-IP-EfG"/>
                            <constraint firstItem="px3-Zl-S6k" firstAttribute="width" secondItem="3kO-4u-VQ7" secondAttribute="width" id="e2X-9n-BqG"/>
                            <constraint firstItem="QgE-al-3Ll" firstAttribute="width" secondItem="px3-Zl-S6k" secondAttribute="width" id="en4-cQ-smo"/>
                            <constraint firstAttribute="trailing" secondItem="WTF-m6-tLM" secondAttribute="trailing" id="f1s-YS-ZAL"/>
                            <constraint firstItem="UwP-Ag-Pl4" firstAttribute="leading" secondItem="zMD-pH-KKa" secondAttribute="trailing" constant="2" id="fi8-vQ-dEm"/>
                            <constraint firstAttribute="trailing" secondItem="yqx-BY-1Y3" secondAttribute="trailing" id="fzv-nD-tD7"/>
                            <constraint firstItem="xZI-0k-eKG" firstAttribute="height" secondItem="vaL-Am-sbE" secondAttribute="height" id="gLD-V5-3rm"/>
                            <constraint firstItem="KJP-5n-LHx" firstAttribute="width" secondItem="3kO-4u-VQ7" secondAttribute="width" id="h29-34-Tsf"/>
                            <constraint firstItem="fl4-bz-hE0" firstAttribute="top" secondItem="bsE-tq-Xbk" secondAttribute="bottom" constant="2" id="hnU-Vu-UkR"/>
                            <constraint firstItem="yqx-BY-1Y3" firstAttribute="top" secondItem="im4-bf-V8Z" secondAttribute="bottom" constant="2" id="iK9-Y7-dRk"/>
                            <constraint firstItem="yqx-BY-1Y3" firstAttribute="leading" secondItem="KJP-5n-LHx" secondAttribute="trailing" constant="2" id="j5E-d2-1QG"/>
                            <constraint firstItem="WTF-m6-tLM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j9s-2f-2lJ"/>
                            <constraint firstItem="pCT-8w-QhC" firstAttribute="width" secondItem="iGu-FI-Ex8" secondAttribute="width" id="jUL-QL-LsZ"/>
                            <constraint firstItem="09D-f3-4Ra" firstAttribute="top" secondItem="3kO-4u-VQ7" secondAttribute="bottom" constant="2" id="o0U-p5-awT"/>
                            <constraint firstItem="pCT-8w-QhC" firstAttribute="top" secondItem="vaL-Am-sbE" secondAttribute="bottom" constant="2" id="o9P-Tt-wxE"/>
                            <constraint firstItem="vaL-Am-sbE" firstAttribute="width" secondItem="xZI-0k-eKG" secondAttribute="width" id="oRC-Z2-0ZE"/>
                            <constraint firstItem="iGu-FI-Ex8" firstAttribute="top" secondItem="pCT-8w-QhC" secondAttribute="bottom" constant="2" id="qkX-jU-ari"/>
                            <constraint firstItem="zMD-pH-KKa" firstAttribute="top" secondItem="iGu-FI-Ex8" secondAttribute="bottom" constant="2" id="s6g-71-pxT"/>
                            <constraint firstItem="qWe-Ua-Ztj" firstAttribute="width" secondItem="1E1-li-O3M" secondAttribute="width" id="ssQ-Hx-M39"/>
                            <constraint firstItem="bsE-tq-Xbk" firstAttribute="width" secondItem="fl4-bz-hE0" secondAttribute="width" id="vcy-aN-IlE"/>
                            <constraint firstItem="pCT-8w-QhC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xFT-FG-HpY"/>
                            <constraint firstAttribute="trailing" secondItem="NBX-Q2-p3G" secondAttribute="trailing" id="xlc-gj-5Ib"/>
                            <constraint firstItem="IbM-Tg-ALg" firstAttribute="width" secondItem="Rad-HJ-onK" secondAttribute="width" multiplier="3:1" id="ye0-j2-1aA"/>
                            <constraint firstItem="xZI-0k-eKG" firstAttribute="top" secondItem="WTF-m6-tLM" secondAttribute="bottom" constant="2" id="yk7-kl-rvf"/>
                            <constraint firstItem="UwP-Ag-Pl4" firstAttribute="width" secondItem="09D-f3-4Ra" secondAttribute="width" id="zEd-SC-5c2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="WTF-m6-tLM" id="Lbs-gN-YQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475.36231884057975" y="139.4021739130435"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="hYe-Br-75o">
            <objects>
                <viewController id="J5J-sc-hDL" customClass="HistoryViewController" customModule="SimpleCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBK-Oj-qpK"/>
                        <viewControllerLayoutGuide type="bottom" id="W3z-e6-WUC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Du-Qh-ycG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPg-hq-nL6">
                                <rect key="frame" x="0.0" y="0.0" width="182" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Back to calc">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2g5-db-5yS"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2LR-qp-bIg">
                                <rect key="frame" x="20" y="73" width="339" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="equationHistoryView" destination="2LR-qp-bIg" id="cyX-zY-GB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1u-YQ-PPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.47826086956525" y="123.18840579710145"/>
        </scene>
    </scenes>
</document>
